1: CustomerID, object
count                5000
unique               5000
top       5967-QLYOLM-8QN
freq                    1


-----------------------------------------------------

2: Region, category
count     5000
unique       5
top          5
freq      1027

Categorical Breakdown:
Region
1    1009
2     995
3    1003
4     966
5    1027
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on TownSize. P-value ->1.753558088e-196
Dependent on Retired. P-value ->0.0355686677362
Dependent on MaritalStatus. P-value ->0.00237379278818
Dependent on HomeOwner. P-value ->0.00717926939801

-----------------------------------------------------

3: TownSize, category
count     5000.0
unique       6.0
top          1.0
freq      1436.0

Categorical Breakdown:
TownSize
1.0    1436
2.0    1048
3.0     907
4.0     857
5.0     750
NA        2
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Region. P-value ->1.753558088e-196
Dependent on Retired. P-value ->1.86243400775e-05
Dependent on CreditCard. P-value ->0.0321627632513

-----------------------------------------------------

4: Gender, category
count       5000
unique         3
top       Female
freq        2494

Categorical Breakdown:
Gender
Female    2494
Male      2473
NA          33
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Votes. P-value ->0.0332366695542
Dependent on CreditCard. P-value ->1.11626655992e-06
Dependent on InHeavyDebt. P-value ->7.50883267932e-06

-----------------------------------------------------

5: Age, int64
count    5000.000000
mean       47.025600
std        17.770338
min        18.000000
25%        31.000000
50%        47.000000
75%        62.000000
max        79.000000

Normality Snapshot:
Mean: 47.0256
Median: 47.0
Skew: 0.0907600870482
Kurtosis: -1.18702999556

-----------------------------------------------------

6: JobCategory, category
count      5000
unique        7
top       Sales
freq       1635

Categorical Breakdown:
JobCategory
Agriculture      212
Crafts           452
Labor            686
Professional    1380
Sales           1635
Service          620
Unknown           15
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on UnionMember. P-value ->6.94752619135e-26
Dependent on Retired. P-value ->2.95132719262e-31
Dependent on LoanDefault. P-value ->3.72454691631e-10
Dependent on CarOwnership. P-value ->0.00239139260428
Dependent on Votes. P-value ->0.0205909925554
Dependent on EquipmentRental. P-value ->0.0163860635651
Dependent on HouseholdIncome. P-value ->1.9551200687e-54
Dependent on Education. P-value ->0.00189513475243

-----------------------------------------------------

7: UnionMember, category
count     5000
unique       2
top         No
freq      4244

Categorical Breakdown:
UnionMember
No     4244
Yes     756
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->6.94752619135e-26

-----------------------------------------------------

8: EmploymentLength, int64
count    5000.000000
mean        9.730400
std         9.690929
min         0.000000
25%         2.000000
50%         7.000000
75%        15.000000
max        52.000000

Normality Snapshot:
Mean: 9.7304
Median: 7.0
Skew: 1.25191770218
Kurtosis: 1.05286542766

-----------------------------------------------------

9: Retired, category
count     5000
unique       2
top         No
freq      4262

Categorical Breakdown:
Retired
No     4262
Yes     738
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Region. P-value ->0.0355686677362
Dependent on TownSize. P-value ->1.86243400775e-05
Dependent on JobCategory. P-value ->2.95132719262e-31
Dependent on LoanDefault. P-value ->2.97055701536e-50
Dependent on HomeOwner. P-value ->2.5263748118e-10
Dependent on CarOwnership. P-value ->8.91019288781e-117
Dependent on Votes. P-value ->0.00113690367298
Dependent on CreditCard. P-value ->0.000126161317453
Dependent on ActiveLifestyle. P-value ->5.26993069566e-16
Dependent on EquipmentRental. P-value ->8.61791267804e-13
Dependent on HouseholdIncome. P-value ->2.50406863258e-258
Dependent on Education. P-value ->1.49262021023e-13

-----------------------------------------------------

10: LoanDefault, category
count     5000
unique       2
top         No
freq      3829

Categorical Breakdown:
LoanDefault
No     3829
Yes    1171
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->3.72454691631e-10
Dependent on Retired. P-value ->2.97055701536e-50
Dependent on MaritalStatus. P-value ->0.00175373498814
Dependent on CarOwnership. P-value ->4.6045017671e-08
Dependent on ActiveLifestyle. P-value ->1.81057095871e-15
Dependent on EquipmentRental. P-value ->1.18589177632e-10
Dependent on HouseholdIncome. P-value ->3.25435117637e-08
Dependent on Education. P-value ->2.24034841039e-15
Dependent on InHeavyDebt. P-value ->2.46589039885e-64

-----------------------------------------------------

11: MaritalStatus, category
count          5000
unique            2
top       Unmarried
freq           2599

Categorical Breakdown:
MaritalStatus
Married      2401
Unmarried    2599
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Region. P-value ->0.00237379278818
Dependent on LoanDefault. P-value ->0.00175373498814
Dependent on HomeOwner. P-value ->3.3330009158e-19
Dependent on CreditCard. P-value ->0.00587807137641
Dependent on InHeavyDebt. P-value ->0.00288287984573

-----------------------------------------------------

12: HouseholdSize, int64
count    5000.000000
mean        2.201400
std         1.391124
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         9.000000

Normality Snapshot:
Mean: 2.2014
Median: 2.0
Skew: 1.23180602972
Kurtosis: 1.02363458108

-----------------------------------------------------

13: HomeOwner, category
count     5000.0
unique       3.0
top          1.0
freq      3140.0

Categorical Breakdown:
HomeOwner
0.0    1847
1.0    3140
NA       13
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Region. P-value ->0.00717926939801
Dependent on Retired. P-value ->2.5263748118e-10
Dependent on MaritalStatus. P-value ->3.3330009158e-19
Dependent on CarOwnership. P-value ->0.00508930534203
Dependent on CreditCard. P-value ->0.000217465544454
Dependent on HouseholdIncome. P-value ->2.19914260752e-22
Dependent on Education. P-value ->0.0170545406197

-----------------------------------------------------

14: CarsOwned, category
count     5000
unique       9
top          2
freq      1607

Categorical Breakdown:
CarsOwned
0     497
1    1119
2    1607
3    1082
4     481
5     149
6      51
7      13
8       1
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on CarOwnership. P-value ->0.0

-----------------------------------------------------

15: CarOwnership, category
count     5000
unique       3
top        Own
freq      3704

Categorical Breakdown:
CarOwnership
-1        497
Lease     799
Own      3704
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->0.00239139260428
Dependent on Retired. P-value ->8.91019288781e-117
Dependent on LoanDefault. P-value ->4.6045017671e-08
Dependent on HomeOwner. P-value ->0.00508930534203
Dependent on CarsOwned. P-value ->0.0
Dependent on Votes. P-value ->2.02849132873e-05
Dependent on CreditCard. P-value ->3.98981850132e-06
Dependent on EquipmentRental. P-value ->0.012665152791
Dependent on HouseholdIncome. P-value ->5.86827365596e-136
Dependent on Education. P-value ->9.42416022921e-07

-----------------------------------------------------

16: CarValue, float64
count     4503.000000
mean     25907.150788
std      20701.826642
min       2200.000000
25%      11400.000000
50%      18800.000000
75%      33400.000000
max      99600.000000

Normality Snapshot:
Mean: 25907.1507884
Median: 18800.0
Skew: 1.55296390811
Kurtosis: 1.97286437561

-----------------------------------------------------

17: CommuteTime, int64
count    5000.000000
mean       25.335400
std         5.899785
min         0.000000
25%        21.000000
50%        25.000000
75%        29.000000
max        48.000000

Normality Snapshot:
Mean: 25.3354
Median: 25.0
Skew: 0.260553108942
Kurtosis: 0.228184235951

-----------------------------------------------------

18: PoliticalPartyMem, category
count     5000
unique       2
top         No
freq      3093

Categorical Breakdown:
PoliticalPartyMem
No     3093
Yes    1907
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Votes. P-value ->2.35955959995e-11

-----------------------------------------------------

19: Votes, category
count     5000
unique       2
top        Yes
freq      2590

Categorical Breakdown:
Votes
No     2410
Yes    2590
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Gender. P-value ->0.0332366695542
Dependent on JobCategory. P-value ->0.0205909925554
Dependent on Retired. P-value ->0.00113690367298
Dependent on CarOwnership. P-value ->2.02849132873e-05
Dependent on PoliticalPartyMem. P-value ->2.35955959995e-11
Dependent on CreditCard. P-value ->0.00743546230893
Dependent on EquipmentRental. P-value ->0.00160765999211
Dependent on HouseholdIncome. P-value ->3.14092116302e-17
Dependent on Education. P-value ->2.69504334621e-10

-----------------------------------------------------

20: CreditCard, category
count     5000
unique       5
top       Disc
freq      1344

Categorical Breakdown:
CreditCard
AMEX     986
Disc    1344
Mast    1200
Othe     223
Visa    1247
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on TownSize. P-value ->0.0321627632513
Dependent on Gender. P-value ->1.11626655992e-06
Dependent on Retired. P-value ->0.000126161317453
Dependent on MaritalStatus. P-value ->0.00587807137641
Dependent on HomeOwner. P-value ->0.000217465544454
Dependent on CarOwnership. P-value ->3.98981850132e-06
Dependent on Votes. P-value ->0.00743546230893
Dependent on ActiveLifestyle. P-value ->0.0274402544067
Dependent on EquipmentRental. P-value ->2.13228076845e-18
Dependent on HouseholdIncome. P-value ->2.13879600057e-34
Dependent on Education. P-value ->2.48332479685e-81

-----------------------------------------------------

21: CardTenure, int64
count    5000.000000
mean       16.655800
std        12.020958
min         0.000000
25%         6.000000
50%        14.000000
75%        26.000000
max        40.000000

Normality Snapshot:
Mean: 16.6558
Median: 14.0
Skew: 0.429360580299
Kurtosis: -1.05611212589

-----------------------------------------------------

22: CardItemsMonthly, int64
count    5000.00000
mean       10.17740
std         3.39114
min         0.00000
25%         8.00000
50%        10.00000
75%        12.00000
max        23.00000

Normality Snapshot:
Mean: 10.1774
Median: 10.0
Skew: 0.198594077296
Kurtosis: 0.158161210614

-----------------------------------------------------

23: CardSpendMonth, float64
count     5000.000000
mean      3372.025200
std       2451.450683
min          0.000000
25%       1833.775000
50%       2763.600000
75%       4185.375000
max      39264.100000

Normality Snapshot:
Mean: 3372.0252
Median: 2763.5999999999995
Skew: 3.05123665059
Kurtosis: 21.4395966598

-----------------------------------------------------

24: ActiveLifestyle, category
count     5000
unique       2
top         No
freq      2670

Categorical Breakdown:
ActiveLifestyle
No     2670
Yes    2330
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Retired. P-value ->5.26993069566e-16
Dependent on LoanDefault. P-value ->1.81057095871e-15
Dependent on CreditCard. P-value ->0.0274402544067
Dependent on EquipmentRental. P-value ->0.0183355406084
Dependent on HouseholdIncome. P-value ->7.72786864874e-08

-----------------------------------------------------

25: PhoneCoTenure, int64
count    5000.000000
mean       38.204800
std        22.661888
min         0.000000
25%        18.000000
50%        38.000000
75%        59.000000
max        72.000000

Normality Snapshot:
Mean: 38.2048
Median: 38.0
Skew: -0.0363453834774
Kurtosis: -1.330461631

-----------------------------------------------------

26: VoiceLastMonth, float64
count    5000.000000
mean       40.414350
std        38.320143
min         2.700000
25%        17.100000
50%        28.650000
75%        49.650000
max       539.550000

Normality Snapshot:
Mean: 40.41435
Median: 28.650000000000002
Skew: 3.27192272286
Kurtosis: 18.5033897103

-----------------------------------------------------

27: VoiceOverTenure, float64
count     5000.000000
mean       708.446430
std        979.151092
min          0.000000
25%        103.862500
50%        349.650000
75%        913.512500
max      13046.500000

Normality Snapshot:
Mean: 708.44643
Median: 349.65
Skew: 3.21624779914
Kurtosis: 16.9872671864

-----------------------------------------------------

28: EquipmentRental, category
count     5000
unique       2
top         No
freq      3296

Categorical Breakdown:
EquipmentRental
No     3296
Yes    1704
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->0.0163860635651
Dependent on Retired. P-value ->8.61791267804e-13
Dependent on LoanDefault. P-value ->1.18589177632e-10
Dependent on CarOwnership. P-value ->0.012665152791
Dependent on Votes. P-value ->0.00160765999211
Dependent on CreditCard. P-value ->2.13228076845e-18
Dependent on ActiveLifestyle. P-value ->0.0183355406084
Dependent on HouseholdIncome. P-value ->3.31932239083e-07
Dependent on Education. P-value ->9.83039777615e-177

-----------------------------------------------------

29: EquipmentLastMonth, float64
count    5000.000000
mean       12.991310
std        19.212943
min         0.000000
25%         0.000000
50%         0.000000
75%        30.800000
max       106.300000

Normality Snapshot:
Mean: 12.99131
Median: 0.0
Skew: 1.08174753439
Kurtosis: -0.115125547621

-----------------------------------------------------

30: EquipmentOverTenure, float64
count    5000.000000
mean      470.176400
std       912.220624
min         0.000000
25%         0.000000
50%         0.000000
75%       510.162500
max      6525.300000

Normality Snapshot:
Mean: 470.1764
Median: 0.0
Skew: 2.21494878037
Kurtosis: 4.78626030252

-----------------------------------------------------

31: CallingCard, object
count     5000
unique       2
top        Yes
freq      3581


-----------------------------------------------------

32: WirelessData, object
count     5000
unique       2
top         No
freq      3656


-----------------------------------------------------

33: DataLastMonth, float64
count    5000.000000
mean       10.701190
std        19.799837
min         0.000000
25%         0.000000
50%         0.000000
75%        20.962500
max       186.250000

Normality Snapshot:
Mean: 10.70119
Median: 0.0
Skew: 1.9980129836
Kurtosis: 4.78378691313

-----------------------------------------------------

34: DataOverTenure, float64
count     5000.000000
mean       421.984610
std       1001.003287
min          0.000000
25%          0.000000
50%          0.000000
75%         89.962500
max      12858.650000

Normality Snapshot:
Mean: 421.98461
Median: 0.0
Skew: 3.30420316978
Kurtosis: 15.4643640711

-----------------------------------------------------

35: Multiline, object
count     5000
unique       2
top         No
freq      2558


-----------------------------------------------------

36: VM, object
count     5000
unique       2
top         No
freq      3485


-----------------------------------------------------

37: Pager, object
count     5000
unique       2
top         No
freq      3782


-----------------------------------------------------

38: Internet, object
count     5000
unique       5
top         No
freq      2498


-----------------------------------------------------

39: CallerID, object
count     5000
unique       2
top         No
freq      2624


-----------------------------------------------------

40: CallWait, object
count     5000
unique       2
top         No
freq      2605


-----------------------------------------------------

41: CallForward, object
count     5000
unique       2
top         No
freq      2597


-----------------------------------------------------

42: ThreeWayCalling, object
count     5000
unique       2
top         No
freq      2610


-----------------------------------------------------

43: EBilling, object
count     5000
unique       2
top         No
freq      3257


-----------------------------------------------------

44: TVWatchingHours, int64
count    5000.000000
mean       19.645000
std         5.165609
min         0.000000
25%        17.000000
50%        20.000000
75%        23.000000
max        36.000000

Normality Snapshot:
Mean: 19.645
Median: 20.0
Skew: -0.64471215861
Kurtosis: 2.34842177061

-----------------------------------------------------

45: OwnsPC, object
count     5000
unique       2
top        Yes
freq      3164


-----------------------------------------------------

46: OwnsMobileDevice, object
count     5000
unique       2
top         No
freq      2604


-----------------------------------------------------

47: OwnsGameSystem, object
count     5000
unique       2
top         No
freq      2626


-----------------------------------------------------

48: OwnsFax, object
count     5000
unique       2
top         No
freq      4106


-----------------------------------------------------

49: NewsSubscriber, object
count     5000
unique       2
top         No
freq      2637


-----------------------------------------------------

50: HouseholdIncome, category
count         5000
unique           5
top       20 to 39
freq          1746

Categorical Breakdown:
HouseholdIncome
0 to 20       826
20 to 39     1746
40 to 79     1493
80 to 200     826
above 200     109
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->1.9551200687e-54
Dependent on Retired. P-value ->2.50406863258e-258
Dependent on LoanDefault. P-value ->3.25435117637e-08
Dependent on HomeOwner. P-value ->2.19914260752e-22
Dependent on CarOwnership. P-value ->5.86827365596e-136
Dependent on Votes. P-value ->3.14092116302e-17
Dependent on CreditCard. P-value ->2.13879600057e-34
Dependent on ActiveLifestyle. P-value ->7.72786864874e-08
Dependent on EquipmentRental. P-value ->3.31932239083e-07
Dependent on Education. P-value ->1.07328643175e-34

-----------------------------------------------------

51: Education, category
count     5000
unique       3
top          1
freq      2589

Categorical Breakdown:
Education
0     946
1    2589
2    1465
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->0.00189513475243
Dependent on Retired. P-value ->1.49262021023e-13
Dependent on LoanDefault. P-value ->2.24034841039e-15
Dependent on HomeOwner. P-value ->0.0170545406197
Dependent on CarOwnership. P-value ->9.42416022921e-07
Dependent on Votes. P-value ->2.69504334621e-10
Dependent on CreditCard. P-value ->2.48332479685e-81
Dependent on EquipmentRental. P-value ->9.83039777615e-177
Dependent on HouseholdIncome. P-value ->1.07328643175e-34

-----------------------------------------------------

52: InHeavyDebt, category
count     5000
unique       2
top          0
freq      4053

Categorical Breakdown:
InHeavyDebt
0    4053
1     947
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Gender. P-value ->7.50883267932e-06
Dependent on LoanDefault. P-value ->2.46589039885e-64
Dependent on MaritalStatus. P-value ->0.00288287984573

-----------------------------------------------------

53: HasPets, category
count     5000
unique       2
top          1
freq      3469

Categorical Breakdown:
HasPets
0    1531
1    3469
Name: CustomerID, dtype: int64

Independence Issues:

-----------------------------------------------------

54: AvgPhoneBill, float64
count    4997.000000
mean       13.458152
std        12.796867
min         0.500000
25%         5.770588
50%         9.644444
75%        16.481452
max       181.201389

Normality Snapshot:
Mean: 13.4581523087
Median: 9.644444444444444
Skew: 3.27243071537
Kurtosis: 18.6891383379

-----------------------------------------------------

CustomerID               object
Region                 category
TownSize               category
Gender                 category
Age                       int64
JobCategory            category
UnionMember            category
EmploymentLength          int64
Retired                category
LoanDefault            category
MaritalStatus          category
HouseholdSize             int64
HomeOwner              category
CarsOwned              category
CarOwnership           category
CarValue                float64
CommuteTime               int64
PoliticalPartyMem      category
Votes                  category
CreditCard             category
CardTenure                int64
CardItemsMonthly          int64
CardSpendMonth          float64
ActiveLifestyle        category
PhoneCoTenure             int64
VoiceLastMonth          float64
VoiceOverTenure         float64
EquipmentRental        category
EquipmentLastMonth      float64
EquipmentOverTenure     float64
CallingCard              object
WirelessData             object
DataLastMonth           float64
DataOverTenure          float64
Multiline                object
VM                       object
Pager                    object
Internet                 object
CallerID                 object
CallWait                 object
CallForward              object
ThreeWayCalling          object
EBilling                 object
TVWatchingHours           int64
OwnsPC                   object
OwnsMobileDevice         object
OwnsGameSystem           object
OwnsFax                  object
NewsSubscriber           object
HouseholdIncome        category
Education              category
InHeavyDebt            category
HasPets                category
AvgPhoneBill            float64
dtype: object