1: CustomerID, object
count                5000
unique               5000
top       7432-WDHWTX-FI7
freq                    1


-----------------------------------------------------

2: Region, category
count     5000
unique       5
top          5
freq      1027

Categorical Breakdown:
Region
1    1009
2     995
3    1003
4     966
5    1027
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on TownSize. P-value ->1.753558088e-196
Cross Tab:
TownSize    1    2    3    4    5  #NULL!
Region                                   
1         531  240  116   85   36       1
2         356  230  191  154   64       0
3         265  233  217  169  119       0
4         192  199  198  218  159       0
5          92  146  185  231  372       1
Dependent on MaritalStatus. P-value ->0.00237379278818
Cross Tab:
MaritalStatus  Married  Unmarried
Region                           
1                  449        560
2                  452        543
3                  485        518
4                  476        490
5                  539        488
Dependent on Retired. P-value ->0.0355686677362
Cross Tab:
Retired   No  Yes
Region           
1        831  178
2        845  150
3        858  145
4        835  131
5        893  134
Dependent on HomeOwner. P-value ->0.00717926939801
Cross Tab:
HomeOwner  0.0  1.0  NA
Region                 
1          408  596   5
2          394  601   0
3          342  658   3
4          342  620   4
5          361  665   1

-----------------------------------------------------

3: TownSize, category
count     5000
unique       6
top          1
freq      1436

Categorical Breakdown:
TownSize
1         1436
2         1048
3          907
4          857
5          750
#NULL!       2
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Retired. P-value ->1.86243400775e-05
Cross Tab:
Retired     No  Yes
TownSize           
1         1181  255
2          875  173
3          787  120
4          765   92
5          653   97
#NULL!       1    1
Dependent on Region. P-value ->1.753558088e-196
Cross Tab:
Region      1    2    3    4    5
TownSize                         
1         531  356  265  192   92
2         240  230  233  199  146
3         116  191  217  198  185
4          85  154  169  218  231
5          36   64  119  159  372
#NULL!      1    0    0    0    1

-----------------------------------------------------

4: Gender, category
count       5000
unique         3
top       Female
freq        2494

Categorical Breakdown:
Gender
Female    2494
Male      2473
NA          33
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on InHeavyDebt. P-value ->7.50883267932e-06
Cross Tab:
InHeavyDebt     0    1
Gender                
Female       2016  478
Male         2021  452
NA             16   17

-----------------------------------------------------

5: Age, int64
count    5000.000000
mean       47.025600
std        17.770338
min        18.000000
25%        31.000000
50%        47.000000
75%        62.000000
max        79.000000

Normality Snapshot:
Mean: 47.0256
Median: 47.0
Skew: 0.0907600870482
Kurtosis: -1.18702999556

-----------------------------------------------------

6: JobCategory, category
count      5000
unique        7
top       Sales
freq       1635

Categorical Breakdown:
JobCategory
Agriculture      212
Crafts           452
Labor            686
Professional    1380
Sales           1635
Service          620
Unknown           15
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->0.00189513475243
Cross Tab:
Education       0    1    2
JobCategory                
Agriculture    42  113   57
Crafts         87  242  123
Labor         151  361  174
Professional  240  681  459
Sales         288  850  497
Service       135  332  153
Unknown         3   10    2
Dependent on CarOwnership. P-value ->0.00239139260428
Cross Tab:
CarOwnership   -1  Lease   Own
JobCategory                   
Agriculture    20     40   152
Crafts         59     74   319
Labor          58    105   523
Professional  151    187  1042
Sales         148    306  1181
Service        61     86   473
Unknown         0      1    14
Dependent on UnionMember. P-value ->6.94752619135e-26
Cross Tab:
UnionMember     No  Yes
JobCategory            
Agriculture    198   14
Crafts         323  129
Labor          540  146
Professional  1164  216
Sales         1438  197
Service        569   51
Unknown         12    3
Dependent on HouseholdIncome. P-value ->1.9551200687e-54
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
JobCategory                                                       
Agriculture           36        71        59         38          8
Crafts                83       146       101        103         19
Labor                121       202       166        165         32
Professional         171       419       498        273         19
Sales                319       730       457        120          9
Service               93       175       206        124         22
Unknown                3         3         6          3          0
Dependent on LoanDefault. P-value ->3.72454691631e-10
Cross Tab:
LoanDefault     No  Yes
JobCategory            
Agriculture    181   31
Crafts         367   85
Labor          568  118
Professional  1032  348
Sales         1175  460
Service        494  126
Unknown         12    3
Dependent on Retired. P-value ->2.95132719262e-31
Cross Tab:
Retired         No  Yes
JobCategory            
Agriculture    176   36
Crafts         362   90
Labor          495  191
Professional  1263  117
Sales         1435  200
Service        518  102
Unknown         13    2

-----------------------------------------------------

7: UnionMember, category
count     5000
unique       2
top         No
freq      4244

Categorical Breakdown:
UnionMember
No     4244
Yes     756
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on JobCategory. P-value ->6.94752619135e-26
Cross Tab:
JobCategory  Agriculture  Crafts  Labor  Professional  Sales  Service  Unknown
UnionMember                                                                   
No                   198     323    540          1164   1438      569       12
Yes                   14     129    146           216    197       51        3

-----------------------------------------------------

8: EmploymentLength, int64
count    5000.000000
mean        9.730400
std         9.690929
min         0.000000
25%         2.000000
50%         7.000000
75%        15.000000
max        52.000000

Normality Snapshot:
Mean: 9.7304
Median: 7.0
Skew: 1.25191770218
Kurtosis: 1.05286542766

-----------------------------------------------------

9: Retired, category
count     5000
unique       2
top         No
freq      4262

Categorical Breakdown:
Retired
No     4262
Yes     738
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->1.49262021023e-13
Cross Tab:
Education    0     1     2
Retired                   
No         732  2240  1290
Yes        214   349   175
Dependent on CarOwnership. P-value ->8.91019288781e-117
Cross Tab:
CarOwnership   -1  Lease   Own
Retired                       
No            429    470  3363
Yes            68    329   341
Dependent on TownSize. P-value ->1.86243400775e-05
Cross Tab:
TownSize     1    2    3    4    5  #NULL!
Retired                                   
No        1181  875  787  765  653       1
Yes        255  173  120   92   97       1
Dependent on JobCategory. P-value ->2.95132719262e-31
Cross Tab:
JobCategory  Agriculture  Crafts  Labor  Professional  Sales  Service  Unknown
Retired                                                                       
No                   176     362    495          1263   1435      518       13
Yes                   36      90    191           117    200      102        2
Dependent on HouseholdIncome. P-value ->2.50406863258e-258
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
Retired                                                           
No                   387      1551      1419        797        108
Yes                  439       195        74         29          1
Dependent on LoanDefault. P-value ->2.97055701536e-50
Cross Tab:
LoanDefault    No   Yes
Retired                
No           3105  1157
Yes           724    14
Dependent on Region. P-value ->0.0355686677362
Cross Tab:
Region     1    2    3    4    5
Retired                         
No       831  845  858  835  893
Yes      178  150  145  131  134
Dependent on HomeOwner. P-value ->2.5263748118e-10
Cross Tab:
HomeOwner   0.0   1.0  NA
Retired                  
No         1494  2757  11
Yes         353   383   2

-----------------------------------------------------

10: LoanDefault, category
count     5000
unique       2
top         No
freq      3829

Categorical Breakdown:
LoanDefault
No     3829
Yes    1171
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->2.24034841039e-15
Cross Tab:
Education      0     1     2
LoanDefault                 
No           813  1968  1048
Yes          133   621   417
Dependent on CarOwnership. P-value ->4.6045017671e-08
Cross Tab:
CarOwnership   -1  Lease   Own
LoanDefault                   
No            400    667  2762
Yes            97    132   942
Dependent on InHeavyDebt. P-value ->2.46589039885e-64
Cross Tab:
InHeavyDebt     0    1
LoanDefault           
No           3303  526
Yes           750  421
Dependent on HouseholdIncome. P-value ->3.25435117637e-08
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
LoanDefault                                                       
No                   625      1271      1192        670         71
Yes                  201       475       301        156         38
Dependent on JobCategory. P-value ->3.72454691631e-10
Cross Tab:
JobCategory  Agriculture  Crafts  Labor  Professional  Sales  Service  Unknown
LoanDefault                                                                   
No                   181     367    568          1032   1175      494       12
Yes                   31      85    118           348    460      126        3
Dependent on MaritalStatus. P-value ->0.00175373498814
Cross Tab:
MaritalStatus  Married  Unmarried
LoanDefault                      
No                1886       1943
Yes                515        656
Dependent on Retired. P-value ->2.97055701536e-50
Cross Tab:
Retired        No  Yes
LoanDefault           
No           3105  724
Yes          1157   14

-----------------------------------------------------

11: MaritalStatus, category
count          5000
unique            2
top       Unmarried
freq           2599

Categorical Breakdown:
MaritalStatus
Married      2401
Unmarried    2599
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on LoanDefault. P-value ->0.00175373498814
Cross Tab:
LoanDefault      No  Yes
MaritalStatus           
Married        1886  515
Unmarried      1943  656
Dependent on InHeavyDebt. P-value ->0.00288287984573
Cross Tab:
InHeavyDebt       0    1
MaritalStatus           
Married        1988  413
Unmarried      2065  534
Dependent on Region. P-value ->0.00237379278818
Cross Tab:
Region           1    2    3    4    5
MaritalStatus                         
Married        449  452  485  476  539
Unmarried      560  543  518  490  488
Dependent on HomeOwner. P-value ->3.3330009158e-19
Cross Tab:
HomeOwner       0.0   1.0  NA
MaritalStatus                
Married         730  1663   8
Unmarried      1117  1477   5

-----------------------------------------------------

12: HouseholdSize, int64
count    5000.000000
mean        2.201400
std         1.391124
min         1.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         9.000000

Normality Snapshot:
Mean: 2.2014
Median: 2.0
Skew: 1.23180602972
Kurtosis: 1.02363458108

-----------------------------------------------------

13: HomeOwner, category
count     5000.0
unique       3.0
top          1.0
freq      3140.0

Categorical Breakdown:
HomeOwner
0.0    1847
1.0    3140
NA       13
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->0.0170545406197
Cross Tab:
Education    0     1    2
HomeOwner                
0.0        385   965  497
1.0        558  1617  965
NA           3     7    3
Dependent on CarOwnership. P-value ->0.00508930534203
Cross Tab:
CarOwnership   -1  Lease   Own
HomeOwner                     
0.0           175    343  1329
1.0           321    454  2365
NA              1      2    10
Dependent on HouseholdIncome. P-value ->2.19914260752e-22
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
HomeOwner                                                         
0.0                  402       679       538        210         18
1.0                  422      1061       953        613         91
NA                     2         6         2          3          0
Dependent on MaritalStatus. P-value ->3.3330009158e-19
Cross Tab:
MaritalStatus  Married  Unmarried
HomeOwner                        
0.0                730       1117
1.0               1663       1477
NA                   8          5
Dependent on Retired. P-value ->2.5263748118e-10
Cross Tab:
Retired      No  Yes
HomeOwner           
0.0        1494  353
1.0        2757  383
NA           11    2
Dependent on Region. P-value ->0.00717926939801
Cross Tab:
Region       1    2    3    4    5
HomeOwner                         
0.0        408  394  342  342  361
1.0        596  601  658  620  665
NA           5    0    3    4    1

-----------------------------------------------------

14: CarsOwned, category
count     5000
unique       9
top          2
freq      1607

Categorical Breakdown:
CarsOwned
0     497
1    1119
2    1607
3    1082
4     481
5     149
6      51
7      13
8       1
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on CarOwnership. P-value ->0.0
Cross Tab:
CarOwnership   -1  Lease   Own
CarsOwned                     
0             497      0     0
1               0    217   902
2               0    307  1300
3               0    173   909
4               0     75   406
5               0     16   133
6               0     10    41
7               0      1    12
8               0      0     1
Dependent on CarBrand. P-value ->0.0
Cross Tab:
CarBrand    -1  Domestic  Foreign
CarsOwned                        
0          497         0        0
1            0       570      549
2            0       830      777
3            0       542      540
4            0       235      246
5            0        79       70
6            0        25       26
7            0         6        7
8            0         0        1

-----------------------------------------------------

15: CarOwnership, category
count     5000
unique       3
top        Own
freq      3704

Categorical Breakdown:
CarOwnership
-1        497
Lease     799
Own      3704
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->9.42416022921e-07
Cross Tab:
Education       0     1     2
CarOwnership                 
-1             96   243   158
Lease         198   420   181
Own           652  1926  1126
Dependent on CarsOwned. P-value ->0.0
Cross Tab:
CarsOwned       0    1     2    3    4    5   6   7  8
CarOwnership                                          
-1            497    0     0    0    0    0   0   0  0
Lease           0  217   307  173   75   16  10   1  0
Own             0  902  1300  909  406  133  41  12  1
Dependent on HouseholdIncome. P-value ->5.86827365596e-136
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
CarOwnership                                                      
-1                    68       195       151         74          9
Lease                352       305       120         22          0
Own                  406      1246      1222        730        100
Dependent on CarBrand. P-value ->0.0
Cross Tab:
CarBrand       -1  Domestic  Foreign
CarOwnership                        
-1            497         0        0
Lease           0       441      358
Own             0      1846     1858
Dependent on JobCategory. P-value ->0.00239139260428
Cross Tab:
JobCategory   Agriculture  Crafts  Labor  Professional  Sales  Service  \
CarOwnership                                                             
-1                     20      59     58           151    148       61   
Lease                  40      74    105           187    306       86   
Own                   152     319    523          1042   1181      473   

JobCategory   Unknown  
CarOwnership           
-1                  0  
Lease               1  
Own                14  
Dependent on HomeOwner. P-value ->0.00508930534203
Cross Tab:
HomeOwner      0.0   1.0  NA
CarOwnership                
-1             175   321   1
Lease          343   454   2
Own           1329  2365  10
Dependent on LoanDefault. P-value ->4.6045017671e-08
Cross Tab:
LoanDefault     No  Yes
CarOwnership           
-1             400   97
Lease          667  132
Own           2762  942
Dependent on Retired. P-value ->8.91019288781e-117
Cross Tab:
Retired         No  Yes
CarOwnership           
-1             429   68
Lease          470  329
Own           3363  341

-----------------------------------------------------

16: CarBrand, category
count         5000
unique           3
top       Domestic
freq          2287

Categorical Breakdown:
CarBrand
-1           497
Domestic    2287
Foreign     2216
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on HouseholdIncome. P-value ->0.000207896792907
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
CarBrand                                                          
-1                    68       195       151         74          9
Domestic             413       825       668        343         38
Foreign              345       726       674        409         62
Dependent on CarOwnership. P-value ->0.0
Cross Tab:
CarOwnership   -1  Lease   Own
CarBrand                      
-1            497      0     0
Domestic        0    441  1846
Foreign         0    358  1858
Dependent on CarsOwned. P-value ->0.0
Cross Tab:
CarsOwned    0    1    2    3    4   5   6  7  8
CarBrand                                        
-1         497    0    0    0    0   0   0  0  0
Domestic     0  570  830  542  235  79  25  6  0
Foreign      0  549  777  540  246  70  26  7  1

-----------------------------------------------------

17: CarValue, float64
count     5000.000000
mean     23232.580000
std      21231.636701
min      -1000.000000
25%       9200.000000
50%      17000.000000
75%      31100.000000
max      99600.000000

Normality Snapshot:
Mean: 23232.58
Median: 17000.0
Skew: 1.47402614091
Kurtosis: 1.95170661517

-----------------------------------------------------

18: CommuteTime, object
count     5000
unique      42
top         24
freq       336


-----------------------------------------------------

19: PoliticalPartyMem, object
count     5000
unique       2
top         No
freq      3093


-----------------------------------------------------

20: Votes, object
count     5000
unique       2
top        Yes
freq      2590


-----------------------------------------------------

21: CreditCard, object
count     5000
unique       5
top       Disc
freq      1344


-----------------------------------------------------

22: CardTenure, int64
count    5000.000000
mean       16.655800
std        12.020958
min         0.000000
25%         6.000000
50%        14.000000
75%        26.000000
max        40.000000

Normality Snapshot:
Mean: 16.6558
Median: 14.0
Skew: 0.429360580299
Kurtosis: -1.05611212589

-----------------------------------------------------

23: CardItemsMonthly, int64
count    5000.00000
mean       10.17740
std         3.39114
min         0.00000
25%         8.00000
50%        10.00000
75%        12.00000
max        23.00000

Normality Snapshot:
Mean: 10.1774
Median: 10.0
Skew: 0.198594077296
Kurtosis: 0.158161210614

-----------------------------------------------------

24: CardSpendMonth, float64
count     5000.000000
mean      3372.025200
std       2451.450683
min          0.000000
25%       1833.775000
50%       2763.600000
75%       4185.375000
max      39264.100000

Normality Snapshot:
Mean: 3372.0252
Median: 2763.5999999999995
Skew: 3.05123665059
Kurtosis: 21.4395966598

-----------------------------------------------------

25: ActiveLifestyle, object
count     5000
unique       2
top         No
freq      2670


-----------------------------------------------------

26: PhoneCoTenure, int64
count    5000.000000
mean       38.204800
std        22.661888
min         0.000000
25%        18.000000
50%        38.000000
75%        59.000000
max        72.000000

Normality Snapshot:
Mean: 38.2048
Median: 38.0
Skew: -0.0363453834774
Kurtosis: -1.330461631

-----------------------------------------------------

27: VoiceLastMonth, float64
count    5000.000000
mean       40.414350
std        38.320143
min         2.700000
25%        17.100000
50%        28.650000
75%        49.650000
max       539.550000

Normality Snapshot:
Mean: 40.41435
Median: 28.650000000000002
Skew: 3.27192272286
Kurtosis: 18.5033897103

-----------------------------------------------------

28: VoiceOverTenure, object
count     5000.00
unique    4438.00
top          2.05
freq         8.00


-----------------------------------------------------

29: EquipmentRental, object
count     5000
unique       2
top         No
freq      3296


-----------------------------------------------------

30: EquipmentLastMonth, float64
count    5000.000000
mean       12.991310
std        19.212943
min         0.000000
25%         0.000000
50%         0.000000
75%        30.800000
max       106.300000

Normality Snapshot:
Mean: 12.99131
Median: 0.0
Skew: 1.08174753439
Kurtosis: -0.115125547621

-----------------------------------------------------

31: EquipmentOverTenure, float64
count    5000.000000
mean      470.176400
std       912.220624
min         0.000000
25%         0.000000
50%         0.000000
75%       510.162500
max      6525.300000

Normality Snapshot:
Mean: 470.1764
Median: 0.0
Skew: 2.21494878037
Kurtosis: 4.78626030252

-----------------------------------------------------

32: CallingCard, object
count     5000
unique       2
top        Yes
freq      3581


-----------------------------------------------------

33: WirelessData, object
count     5000
unique       2
top         No
freq      3656


-----------------------------------------------------

34: DataLastMonth, float64
count    5000.000000
mean       10.701190
std        19.799837
min         0.000000
25%         0.000000
50%         0.000000
75%        20.962500
max       186.250000

Normality Snapshot:
Mean: 10.70119
Median: 0.0
Skew: 1.9980129836
Kurtosis: 4.78378691313

-----------------------------------------------------

35: DataOverTenure, float64
count     5000.000000
mean       421.984610
std       1001.003287
min          0.000000
25%          0.000000
50%          0.000000
75%         89.962500
max      12858.650000

Normality Snapshot:
Mean: 421.98461
Median: 0.0
Skew: 3.30420316978
Kurtosis: 15.4643640711

-----------------------------------------------------

36: Multiline, object
count     5000
unique       2
top         No
freq      2558


-----------------------------------------------------

37: VM, object
count     5000
unique       2
top         No
freq      3485


-----------------------------------------------------

38: Pager, object
count     5000
unique       2
top         No
freq      3782


-----------------------------------------------------

39: Internet, object
count     5000
unique       5
top         No
freq      2498


-----------------------------------------------------

40: CallerID, object
count     5000
unique       2
top         No
freq      2624


-----------------------------------------------------

41: CallWait, object
count     5000
unique       2
top         No
freq      2605


-----------------------------------------------------

42: CallForward, object
count     5000
unique       2
top         No
freq      2597


-----------------------------------------------------

43: ThreeWayCalling, object
count     5000
unique       2
top         No
freq      2610


-----------------------------------------------------

44: EBilling, object
count     5000
unique       2
top         No
freq      3257


-----------------------------------------------------

45: TVWatchingHours, int64
count    5000.000000
mean       19.645000
std         5.165609
min         0.000000
25%        17.000000
50%        20.000000
75%        23.000000
max        36.000000

Normality Snapshot:
Mean: 19.645
Median: 20.0
Skew: -0.64471215861
Kurtosis: 2.34842177061

-----------------------------------------------------

46: OwnsPC, object
count     5000
unique       2
top        Yes
freq      3164


-----------------------------------------------------

47: OwnsMobileDevice, object
count     5000
unique       2
top         No
freq      2604


-----------------------------------------------------

48: OwnsGameSystem, object
count     5000
unique       2
top         No
freq      2626


-----------------------------------------------------

49: OwnsFax, object
count     5000
unique       2
top         No
freq      4106


-----------------------------------------------------

50: NewsSubscriber, object
count     5000
unique       2
top         No
freq      2637


-----------------------------------------------------

51: HouseholdIncome, category
count         5000
unique           5
top       20 to 39
freq          1746

Categorical Breakdown:
HouseholdIncome
0 to 20       826
20 to 39     1746
40 to 79     1493
80 to 200     826
above 200     109
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on Education. P-value ->1.07328643175e-34
Cross Tab:
Education          0    1    2
HouseholdIncome               
0 to 20          213  454  159
20 to 39         372  957  417
40 to 79         243  764  486
80 to 200        109  365  352
above 200          9   49   51
Dependent on CarOwnership. P-value ->5.86827365596e-136
Cross Tab:
CarOwnership      -1  Lease   Own
HouseholdIncome                  
0 to 20           68    352   406
20 to 39         195    305  1246
40 to 79         151    120  1222
80 to 200         74     22   730
above 200          9      0   100
Dependent on CarBrand. P-value ->0.000207896792907
Cross Tab:
CarBrand          -1  Domestic  Foreign
HouseholdIncome                        
0 to 20           68       413      345
20 to 39         195       825      726
40 to 79         151       668      674
80 to 200         74       343      409
above 200          9        38       62
Dependent on JobCategory. P-value ->1.9551200687e-54
Cross Tab:
JobCategory      Agriculture  Crafts  Labor  Professional  Sales  Service  \
HouseholdIncome                                                             
0 to 20                   36      83    121           171    319       93   
20 to 39                  71     146    202           419    730      175   
40 to 79                  59     101    166           498    457      206   
80 to 200                 38     103    165           273    120      124   
above 200                  8      19     32            19      9       22   

JobCategory      Unknown  
HouseholdIncome           
0 to 20                3  
20 to 39               3  
40 to 79               6  
80 to 200              3  
above 200              0  
Dependent on HomeOwner. P-value ->2.19914260752e-22
Cross Tab:
HomeOwner        0.0   1.0  NA
HouseholdIncome               
0 to 20          402   422   2
20 to 39         679  1061   6
40 to 79         538   953   2
80 to 200        210   613   3
above 200         18    91   0
Dependent on LoanDefault. P-value ->3.25435117637e-08
Cross Tab:
LoanDefault        No  Yes
HouseholdIncome           
0 to 20           625  201
20 to 39         1271  475
40 to 79         1192  301
80 to 200         670  156
above 200          71   38
Dependent on Retired. P-value ->2.50406863258e-258
Cross Tab:
Retired            No  Yes
HouseholdIncome           
0 to 20           387  439
20 to 39         1551  195
40 to 79         1419   74
80 to 200         797   29
above 200         108    1

-----------------------------------------------------

52: Education, category
count     5000
unique       3
top          1
freq      2589

Categorical Breakdown:
Education
0     946
1    2589
2    1465
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on CarOwnership. P-value ->9.42416022921e-07
Cross Tab:
CarOwnership   -1  Lease   Own
Education                     
0              96    198   652
1             243    420  1926
2             158    181  1126
Dependent on HouseholdIncome. P-value ->1.07328643175e-34
Cross Tab:
HouseholdIncome  0 to 20  20 to 39  40 to 79  80 to 200  above 200
Education                                                         
0                    213       372       243        109          9
1                    454       957       764        365         49
2                    159       417       486        352         51
Dependent on JobCategory. P-value ->0.00189513475243
Cross Tab:
JobCategory  Agriculture  Crafts  Labor  Professional  Sales  Service  Unknown
Education                                                                     
0                     42      87    151           240    288      135        3
1                    113     242    361           681    850      332       10
2                     57     123    174           459    497      153        2
Dependent on HomeOwner. P-value ->0.0170545406197
Cross Tab:
HomeOwner  0.0   1.0  NA
Education               
0          385   558   3
1          965  1617   7
2          497   965   3
Dependent on LoanDefault. P-value ->2.24034841039e-15
Cross Tab:
LoanDefault    No  Yes
Education             
0             813  133
1            1968  621
2            1048  417
Dependent on Retired. P-value ->1.49262021023e-13
Cross Tab:
Retired      No  Yes
Education           
0           732  214
1          2240  349
2          1290  175

-----------------------------------------------------

53: InHeavyDebt, category
count     5000
unique       2
top          0
freq      4053

Categorical Breakdown:
InHeavyDebt
0    4053
1     947
Name: CustomerID, dtype: int64

Independence Issues:
Dependent on LoanDefault. P-value ->2.46589039885e-64
Cross Tab:
LoanDefault    No  Yes
InHeavyDebt           
0            3303  750
1             526  421
Dependent on MaritalStatus. P-value ->0.00288287984573
Cross Tab:
MaritalStatus  Married  Unmarried
InHeavyDebt                      
0                 1988       2065
1                  413        534
Dependent on Gender. P-value ->7.50883267932e-06
Cross Tab:
Gender       Female  Male  NA
InHeavyDebt                  
0              2016  2021  16
1               478   452  17

-----------------------------------------------------

54: HasPets, category
count     5000
unique       2
top          1
freq      3469

Categorical Breakdown:
HasPets
0    1531
1    3469
Name: CustomerID, dtype: int64

Independence Issues:

-----------------------------------------------------

CustomerID               object
Region                 category
TownSize               category
Gender                 category
Age                       int64
JobCategory            category
UnionMember            category
EmploymentLength          int64
Retired                category
LoanDefault            category
MaritalStatus          category
HouseholdSize             int64
HomeOwner              category
CarsOwned              category
CarOwnership           category
CarBrand               category
CarValue                float64
CommuteTime              object
PoliticalPartyMem        object
Votes                    object
CreditCard               object
CardTenure                int64
CardItemsMonthly          int64
CardSpendMonth          float64
ActiveLifestyle          object
PhoneCoTenure             int64
VoiceLastMonth          float64
VoiceOverTenure          object
EquipmentRental          object
EquipmentLastMonth      float64
EquipmentOverTenure     float64
CallingCard              object
WirelessData             object
DataLastMonth           float64
DataOverTenure          float64
Multiline                object
VM                       object
Pager                    object
Internet                 object
CallerID                 object
CallWait                 object
CallForward              object
ThreeWayCalling          object
EBilling                 object
TVWatchingHours           int64
OwnsPC                   object
OwnsMobileDevice         object
OwnsGameSystem           object
OwnsFax                  object
NewsSubscriber           object
HouseholdIncome        category
Education              category
InHeavyDebt            category
HasPets                category
dtype: object